\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Нагрузки}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Сценарии использования}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Размерности задач}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Данные и их распределение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Валидация результатов}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Таймирование}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Воспроизводимость}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Заключение}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
