<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,290)" to="(150,420)"/>
    <wire from="(220,320)" to="(220,450)"/>
    <wire from="(580,320)" to="(630,320)"/>
    <wire from="(540,360)" to="(540,490)"/>
    <wire from="(580,320)" to="(580,450)"/>
    <wire from="(540,490)" to="(600,490)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(420,360)" to="(540,360)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(300,260)" to="(540,260)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(700,380)" to="(700,400)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(420,360)" to="(420,410)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(780,360)" to="(780,410)"/>
    <wire from="(100,260)" to="(300,260)"/>
    <wire from="(190,230)" to="(190,420)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(240,420)" to="(240,490)"/>
    <wire from="(580,450)" to="(630,450)"/>
    <wire from="(170,480)" to="(170,490)"/>
    <wire from="(220,450)" to="(270,450)"/>
    <wire from="(800,230)" to="(800,360)"/>
    <wire from="(600,420)" to="(600,490)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(800,360)" to="(840,360)"/>
    <wire from="(190,230)" to="(800,230)"/>
    <wire from="(700,410)" to="(700,430)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(680,470)" to="(710,470)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(700,400)" to="(770,400)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(770,450)" to="(840,450)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(410,400)" to="(410,450)"/>
    <wire from="(340,410)" to="(420,410)"/>
    <wire from="(170,490)" to="(240,490)"/>
    <wire from="(770,400)" to="(770,450)"/>
    <wire from="(700,410)" to="(780,410)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(340,400)" to="(410,400)"/>
    <comp lib="6" loc="(377,167)" name="Text">
      <a name="text" val="Наумов Владимир"/>
    </comp>
    <comp lib="6" loc="(254,151)" name="Text">
      <a name="text" val="T flip flop"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q`"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(770,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,450)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
  </circuit>
</project>
